<?php

/**
 * @file
 * Install, update and uninstall functions for the tweaks_language_switcher module.
 */


/**
 * Implements hook_update_N().
 */

/**
 * Move module settings from variables to config.
 */
function tweaks_language_switcher_update_1000() {

  // Migrate variables to config.
  $config = config('tweaks_language_switcher.settings');
  $config->set('path', update_variable_get('tweaks_language_switcher_path', 'default'));
  $config->save();

  // Delete variables.
  update_variable_del('tweaks_language_switcher_path');
}
